# ContractsProject

./: application.properties  contract-template-java.docx  contract-template-web.docx  contract.properties  google-api.properties  pom.xml
src/main/java/com/jm/contract/: CrmApplication.java
src/main/java/com/jm/contract/Configs/: ContractConfig.java  ContractConfigImpl.java  GoogleAPIConfigImpl.java  MailConfig.java  StringTemplateResolver.java  ThymeleafConfig.java
src/main/java/com/jm/contract/Controllers/: AuthController.java  ContractController.java  GoogleAuthorizationController.java
src/main/java/com/jm/contract/Controllers/Rest/: ClientContractRestController.java
src/main/java/com/jm/contract/models/: Client.java  ContractDataForm.java  ContractLinkData.java  ContractSetting.java  GoogleToken.java  Message.java  MessageTemplate.java  Passport.java  ProjectProperties.java  User.java
src/main/java/com/jm/contract/repository/impl/: ContractLinkDataRepositoryImpl.java
src/main/java/com/jm/contract/repository/interfaces/: ClientRepository.java  ClientsContractLinkRepository.java  CommonGenericRepository.java  ContractLinkDataRepository.java  ContractSettingRepository.java  GoogleTokenRepository.java  MailSendService.java  ProjectPropertiesRepository.java
src/main/java/com/jm/contract/services/impl/: ClientServiceImpl.java  CommonServiceImpl.java  ContractServiceImpl.java  ContractSettingServiceImpl.java  GoogleAuthorizationServiceImpl.java  GoogleTokenServiceImpl.java  MailSendService.java  MailSendServiceImpl.java  ProjectPropertiesServiceImpl.java
src/main/java/com/jm/contract/services/interfaces/: ClientService.java  CommonService.java  ContractService.java  ContractSettingService.java  GoogleAuthorizationService.java  GoogleTokenService.java  MailSendService.java  ProjectPropertiesService.java
src/main/resources/static/js/: main-modal-contract.js
src/main/resources/templates/: contract.html  error.html  index.html  success.html
